USE GRAPH KDD_2022_NFT

CREATE LOADING JOB load_nft_data FOR GRAPH KDD_2022_NFT {
    DEFINE FILENAME file1;

    LOAD file1 TO VERTEX NFT VALUES ($1, $14, $7, _, _, _, _); # Edit with image links and names
    LOAD file1 TO VERTEX Transaction VALUES ($2, $13, _, _);
    LOAD file1 TO VERTEX Market VALUES ($17, _, _);
    LOAD file1 TO VERTEX NFT_User VALUES ($3, $4, _, _);
    LOAD file1 TO VERTEX NFT_User VALUES ($5, $6, _, _);
    LOAD file1 TO VERTEX Category VALUES ($23, _, _);
    LOAD file1 TO VERTEX NFT_Collection VALUES ($22, _, _);

    LOAD file1 TO EDGE USER_BOUGHT_NFT VALUES ($5, $2);
    LOAD file1 TO EDGE USER_SOLD_NFT VALUES ($3, $2);
    LOAD file1 TO EDGE TRANSACTION_PERFORMED_ON VALUES ($2, $17);
    LOAD file1 TO EDGE CATEGORY_HAS_NFT VALUES ($23, $1);
    LOAD file1 TO EDGE COLLECTION_HAS_NFT VALUES ($22, $1);
    LOAD file1 TO EDGE FOR_SALE_OF VALUES ($2, $1);
    LOAD file1 TO EDGE USER_SOLD_TO VALUES ($3, $5, $2);
}