CREATE GRAPH KDD_2022_NFT()

CREATE SCHEMA_CHANGE JOB nft_job {
    ADD VERTEX Transaction(PRIMARY_ID id_token STRING, trans_hash STRING, usd_price DOUBLE, embedding LIST<DOUBLE>, collectionOneHot LIST<INT>, categoryOneHot LIST<INT>, train BOOL, test BOOL) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX NFT_User(PRIMARY_ID nft_user_id STRING, username STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX NFT(PRIMARY_ID nft_id STRING, name STRING, embedding LIST<DOUBLE>, collectionOneHot LIST<INT>, categoryOneHot LIST<INT>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Category(PRIMARY_ID name STRING, embedding LIST<DOUBLE>, categoryOneHot LIST<INT>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX NFT_Collection(PRIMARY_ID name STRING, embedding LIST<DOUBLE>, collectionOneHot LIST<INT>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    ADD VERTEX Market(PRIMARY_ID name STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD DIRECTED EDGE USER_SOLD_NFT(FROM NFT_User, TO Transaction) WITH REVERSE_EDGE = "NFT_SOLD_BY";
    ADD DIRECTED EDGE USER_SOLD_TO (FROM NFT_User, TO NFT_User, transaction_id STRING) WITH REVERSE_EDGE = "USER_BOUGHT_FROM";
    ADD DIRECTED EDGE USER_BOUGHT_NFT(FROM NFT_User, TO Transaction) WITH REVERSE_EDGE = "NFT_BOUGHT_BY";
    ADD DIRECTED EDGE FOR_SALE_OF(FROM Transaction, TO NFT) WITH REVERSE_EDGE = "HAD_TRANSACTION";
    ADD DIRECTED EDGE COLLECTION_HAS_NFT(FROM NFT_Collection, TO NFT) WITH REVERSE_EDGE = "NFT_IN_COLLECTION";
    ADD DIRECTED EDGE CATEGORY_HAS_NFT(FROM Category, TO NFT) WITH REVERSE_EDGE = "NFT_IN_CATEGORY";
    ADD DIRECTED EDGE TRANSACTION_PERFORMED_ON(FROM Transaction, TO Market) WITH REVERSE_EDGE = "MARKET_FACILITATED_TRANSACTION";
}

USE GRAPH KDD_2022_NFT

RUN SCHEMA_CHANGE JOB nft_job